<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.StartPage">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;">
         <children>
            <ImageView fitHeight="232.0" fitWidth="301.0" layoutX="150.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@start.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="300.0" prefHeight="200.0" prefWidth="301.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Button fx:id="donor" layoutX="75.0" layoutY="71.0" mnemonicParsing="false" style="-fx-background-color: BB1717; -fx-cursor: hand;" text="DONOR" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="301.0" layoutY="300.0" prefHeight="200.0" prefWidth="301.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Button fx:id="recipient" layoutX="63.0" layoutY="72.0" mnemonicParsing="false" style="-fx-background-color: BB1717; -fx-cursor: hand;" text="RECIPIENT" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
